# pawfect_proyecto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/pawfect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawfect/helpers/: Utils.kt
app/src/main/java/com/example/pawfect/model/: Animal.kt  User.kt
app/src/main/java/com/example/pawfect/ui/: LoginActivity.kt  MainActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pawfect/ui/contact/: ContactProfileActivity.kt  ContactPublicationAdapter.kt
app/src/main/java/com/example/pawfect/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/pawfect/ui/home/: HomeFragment.kt  PublicationActivity.kt
app/src/main/java/com/example/pawfect/ui/home/adapter/: AnimalAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pawfect/ui/main/: AnimalDetailsActivity.kt  EditAnimalActivity.kt  MainActivity.kt
app/src/main/java/com/example/pawfect/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/pawfect/ui/profile/adapter/: FragmentPageAdapter.kt
app/src/main/java/com/example/pawfect/ui/profile/fragments/: AdoptionsFragment.kt  PublicationsFragment.kt
app/src/main/res/drawable/: ic_gender_female.xml  ic_gender_male.xml  ic_location.xml  image_animal_placeholder.xml  splash.xml  tab_indicator.xml
app/src/main/res/layout/: activity_animal_details.xml  activity_contact_profile.xml  activity_edit_animal.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_publication.xml  activity_register.xml  animal_item_loader.xml  contact_animal_item.xml  content_edit_animal.xml  fragment_adoptions.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_publications.xml  item_slider_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
